Run a freely available web server

•	Install an Apache web server with PHP

Step1: connect to EC2 instance and get the latest bug fixes and security updates by updating the software on EC2 instance. To do this, use the following command.
Note: The -y option installs the updates without asking for confirmation. To examine updates before installing, omit this option.

Command:
sudo yum update -y

Tested result:
[ec2-user@ip-10-0-0-156 ~]$ sudo yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                                            | 3.7 kB  00:00:00
No packages marked for update
[ec2-user@ip-10-0-0-156 ~]$


Step2: After the updates complete, install the PHP software using the yum install command. This command installs multiple software packages and related dependencies at the same time.

Command:
sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2

Tested result:
[ec2-user@ip-10-0-0-156 ~]$ sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
Installing php-pdo, php-mysqlnd, php-fpm, php-cli, php-json, mariadb
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-lamp-mariadb10.2-php7.2 amzn2extra-php7.2
12 metadata files removed
4 sqlite files removed
0 metadata files removed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                                            | 3.7 kB  00:00:00
amzn2extra-docker                                                                                                                                                     | 3.0 kB  00:00:00
amzn2extra-lamp-mariadb10.2-php7.2                                                                                                                                    | 3.0 kB  00:00:00
amzn2extra-php7.2                                                                                                                                                     | 3.0 kB  00:00:00
(1/9): amzn2-core/2/x86_64/group_gz                                                                                                                                   | 2.5 kB  00:00:00
(2/9): amzn2-core/2/x86_64/updateinfo                                                                                                                                 | 350 kB  00:00:00
(3/9): amzn2extra-lamp-mariadb10.2-php7.2/2/x86_64/primary_db                                                                                                         | 464 kB  00:00:00
(4/9): amzn2extra-php7.2/2/x86_64/updateinfo                                                                                                                          |   76 B  00:00:00
(5/9): amzn2extra-php7.2/2/x86_64/primary_db                                                                                                                          | 580 kB  00:00:00
(6/9): amzn2extra-docker/2/x86_64/updateinfo                                                                                                                          |   76 B  00:00:00
(7/9): amzn2extra-lamp-mariadb10.2-php7.2/2/x86_64/updateinfo                                                                                                         |   76 B  00:00:00
(8/9): amzn2extra-docker/2/x86_64/primary_db                                                                                                                          |  75 kB  00:00:00
(9/9): amzn2-core/2/x86_64/primary_db                                                                                                                                 |  50 MB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mariadb.x86_64 3:10.2.10-2.amzn2.0.3 will be installed
--> Processing Dependency: mariadb-libs(x86-64) = 3:10.2.10-2.amzn2.0.3 for package: 3:mariadb-10.2.10-2.amzn2.0.3.x86_64
--> Processing Dependency: mariadb-common(x86-64) = 3:10.2.10-2.amzn2.0.3 for package: 3:mariadb-10.2.10-2.amzn2.0.3.x86_64
---> Package php-cli.x86_64 0:7.2.34-1.amzn2 will be installed
--> Processing Dependency: php-common(x86-64) = 7.2.34-1.amzn2 for package: php-cli-7.2.34-1.amzn2.x86_64
---> Package php-fpm.x86_64 0:7.2.34-1.amzn2 will be installed
---> Package php-json.x86_64 0:7.2.34-1.amzn2 will be installed
---> Package php-mysqlnd.x86_64 0:7.2.34-1.amzn2 will be installed
---> Package php-pdo.x86_64 0:7.2.34-1.amzn2 will be installed
--> Running transaction check
---> Package mariadb-common.x86_64 3:10.2.10-2.amzn2.0.3 will be installed
--> Processing Dependency: /etc/my.cnf for package: 3:mariadb-common-10.2.10-2.amzn2.0.3.x86_64
---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2 will be updated
---> Package mariadb-libs.x86_64 3:10.2.10-2.amzn2.0.3 will be an update
---> Package php-common.x86_64 0:7.2.34-1.amzn2 will be installed
--> Processing Dependency: libzip.so.5()(64bit) for package: php-common-7.2.34-1.amzn2.x86_64
--> Running transaction check
---> Package libzip.x86_64 0:1.3.2-1.amzn2.0.1 will be installed
---> Package mariadb-config.x86_64 3:10.2.10-2.amzn2.0.3 will be installed
---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2 will be updated
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================================================
 Package                                 Arch                            Version                                           Repository                                                   Size
=============================================================================================================================================================================================
Installing:
 mariadb                                 x86_64                          3:10.2.10-2.amzn2.0.3                             amzn2extra-lamp-mariadb10.2-php7.2                          6.1 M
 php-cli                                 x86_64                          7.2.34-1.amzn2                                    amzn2extra-php7.2                                           4.4 M
 php-fpm                                 x86_64                          7.2.34-1.amzn2                                    amzn2extra-php7.2                                           1.5 M
 php-json                                x86_64                          7.2.34-1.amzn2                                    amzn2extra-php7.2                                            71 k
 php-mysqlnd                             x86_64                          7.2.34-1.amzn2                                    amzn2extra-php7.2                                           238 k
 php-pdo                                 x86_64                          7.2.34-1.amzn2                                    amzn2extra-php7.2                                           132 k
Installing for dependencies:
 libzip                                  x86_64                          1.3.2-1.amzn2.0.1                                 amzn2-core                                                   62 k
 mariadb-common                          x86_64                          3:10.2.10-2.amzn2.0.3                             amzn2extra-lamp-mariadb10.2-php7.2                           58 k
 mariadb-config                          x86_64                          3:10.2.10-2.amzn2.0.3                             amzn2extra-lamp-mariadb10.2-php7.2                           34 k
 php-common                              x86_64                          7.2.34-1.amzn2                                    amzn2extra-php7.2                                           1.1 M
Updating for dependencies:
 mariadb-libs                            x86_64                          3:10.2.10-2.amzn2.0.3                             amzn2extra-lamp-mariadb10.2-php7.2                          149 k

Transaction Summary
=============================================================================================================================================================================================
Install  6 Packages (+4 Dependent packages)
Upgrade             ( 1 Dependent package)

Total download size: 14 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/11): libzip-1.3.2-1.amzn2.0.1.x86_64.rpm                                                                                                                           |  62 kB  00:00:00
(2/11): mariadb-common-10.2.10-2.amzn2.0.3.x86_64.rpm                                                                                                                 |  58 kB  00:00:00
(3/11): mariadb-config-10.2.10-2.amzn2.0.3.x86_64.rpm                                                                                                                 |  34 kB  00:00:00
(4/11): mariadb-libs-10.2.10-2.amzn2.0.3.x86_64.rpm                                                                                                                   | 149 kB  00:00:00
(5/11): mariadb-10.2.10-2.amzn2.0.3.x86_64.rpm                                                                                                                        | 6.1 MB  00:00:00
(6/11): php-common-7.2.34-1.amzn2.x86_64.rpm                                                                                                                          | 1.1 MB  00:00:00
(7/11): php-cli-7.2.34-1.amzn2.x86_64.rpm                                                                                                                             | 4.4 MB  00:00:00
(8/11): php-fpm-7.2.34-1.amzn2.x86_64.rpm                                                                                                                             | 1.5 MB  00:00:00
(9/11): php-json-7.2.34-1.amzn2.x86_64.rpm                                                                                                                            |  71 kB  00:00:00
(10/11): php-mysqlnd-7.2.34-1.amzn2.x86_64.rpm                                                                                                                        | 238 kB  00:00:00
(11/11): php-pdo-7.2.34-1.amzn2.x86_64.rpm                                                                                                                            | 132 kB  00:00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                         29 MB/s |  14 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libzip-1.3.2-1.amzn2.0.1.x86_64                                                                                                                                          1/12
  Installing : php-common-7.2.34-1.amzn2.x86_64                                                                                                                                         2/12
  Installing : php-json-7.2.34-1.amzn2.x86_64                                                                                                                                           3/12
  Installing : php-pdo-7.2.34-1.amzn2.x86_64                                                                                                                                            4/12
  Installing : 3:mariadb-config-10.2.10-2.amzn2.0.3.x86_64                                                                                                                              5/12
  Installing : 3:mariadb-common-10.2.10-2.amzn2.0.3.x86_64                                                                                                                              6/12
  Updating   : 3:mariadb-libs-10.2.10-2.amzn2.0.3.x86_64                                                                                                                                7/12
  Installing : 3:mariadb-10.2.10-2.amzn2.0.3.x86_64                                                                                                                                     8/12
  Installing : php-mysqlnd-7.2.34-1.amzn2.x86_64                                                                                                                                        9/12
  Installing : php-cli-7.2.34-1.amzn2.x86_64                                                                                                                                           10/12
  Installing : php-fpm-7.2.34-1.amzn2.x86_64                                                                                                                                           11/12
  Cleanup    : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                                                                                                                                    12/12
  Verifying  : 3:mariadb-10.2.10-2.amzn2.0.3.x86_64                                                                                                                                     1/12
  Verifying  : php-cli-7.2.34-1.amzn2.x86_64                                                                                                                                            2/12
  Verifying  : php-fpm-7.2.34-1.amzn2.x86_64                                                                                                                                            3/12
  Verifying  : php-json-7.2.34-1.amzn2.x86_64                                                                                                                                           4/12
  Verifying  : 3:mariadb-common-10.2.10-2.amzn2.0.3.x86_64                                                                                                                              5/12
  Verifying  : 3:mariadb-config-10.2.10-2.amzn2.0.3.x86_64                                                                                                                              6/12
  Verifying  : libzip-1.3.2-1.amzn2.0.1.x86_64                                                                                                                                          7/12
  Verifying  : 3:mariadb-libs-10.2.10-2.amzn2.0.3.x86_64                                                                                                                                8/12
  Verifying  : php-mysqlnd-7.2.34-1.amzn2.x86_64                                                                                                                                        9/12
  Verifying  : php-pdo-7.2.34-1.amzn2.x86_64                                                                                                                                           10/12
  Verifying  : php-common-7.2.34-1.amzn2.x86_64                                                                                                                                        11/12
  Verifying  : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                                                                                                                                    12/12

Installed:
  mariadb.x86_64 3:10.2.10-2.amzn2.0.3    php-cli.x86_64 0:7.2.34-1.amzn2    php-fpm.x86_64 0:7.2.34-1.amzn2    php-json.x86_64 0:7.2.34-1.amzn2    php-mysqlnd.x86_64 0:7.2.34-1.amzn2
  php-pdo.x86_64 0:7.2.34-1.amzn2

Dependency Installed:
  libzip.x86_64 0:1.3.2-1.amzn2.0.1        mariadb-common.x86_64 3:10.2.10-2.amzn2.0.3        mariadb-config.x86_64 3:10.2.10-2.amzn2.0.3        php-common.x86_64 0:7.2.34-1.amzn2

Dependency Updated:
  mariadb-libs.x86_64 3:10.2.10-2.amzn2.0.3

Complete!
  0  ansible2                        available    \
        [ =2.4.2  =2.4.6  =2.8  =stable ]
  2  httpd_modules                   available    [ =1.0  =stable ]
  3  memcached1.5                    available    \
        [ =1.5.1  =1.5.16  =1.5.17 ]
  5  postgresql9.6                   available    \
        [ =9.6.6  =9.6.8  =stable ]
  6  postgresql10                    available    [ =10  =stable ]
  8  redis4.0                        available    \
        [ =4.0.5  =4.0.10  =stable ]
  9  R3.4                            available    [ =3.4.3  =stable ]
 10  rust1                           available    \
        [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
          =stable ]
 11  vim                             available    [ =8.0  =stable ]
 15  php7.2=latest                   enabled      \
        [ =7.2.0  =7.2.4  =7.2.5  =7.2.8  =7.2.11  =7.2.13  =7.2.14
          =7.2.16  =7.2.17  =7.2.19  =7.2.21  =7.2.22  =7.2.23
          =7.2.24  =7.2.26  =stable ]
 17  lamp-mariadb10.2-php7.2=latest  enabled      \
        [ =10.2.10_7.2.0  =10.2.10_7.2.4  =10.2.10_7.2.5
          =10.2.10_7.2.8  =10.2.10_7.2.11  =10.2.10_7.2.13
          =10.2.10_7.2.14  =10.2.10_7.2.16  =10.2.10_7.2.17
          =10.2.10_7.2.19  =10.2.10_7.2.22  =10.2.10_7.2.23
          =10.2.10_7.2.24  =stable ]
 18  libreoffice                     available    \
        [ =5.0.6.2_15  =5.3.6.1  =stable ]
 19  gimp                            available    [ =2.8.22 ]
 20  docker=latest                   enabled      \
        [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
 21  mate-desktop1.x                 available    \
        [ =1.19.0  =1.20.0  =stable ]
 22  GraphicsMagick1.3               available    \
        [ =1.3.29  =1.3.32  =1.3.34  =stable ]
 23  tomcat8.5                       available    \
        [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
          =stable ]
 24  epel                            available    [ =7.11  =stable ]
 25  testing                         available    [ =1.0  =stable ]
 26  ecs                             available    [ =stable ]
 27  corretto8                       available    \
        [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
          =1.8.0_242  =stable ]
 28  firecracker                     available    [ =0.11  =stable ]
 29  golang1.11                      available    \
        [ =1.11.3  =1.11.11  =1.11.13  =stable ]
 30  squid4                          available    [ =4  =stable ]
  _  php7.3                          available    \
        [ =7.3.2  =7.3.3  =7.3.4  =7.3.6  =7.3.8  =7.3.9  =7.3.10
          =7.3.11  =7.3.13  =stable ]
 32  lustre2.10                      available    \
        [ =2.10.5  =2.10.8  =stable ]
 33  java-openjdk11                  available    [ =11  =stable ]
 34  lynis                           available    [ =stable ]
 35  kernel-ng                       available    [ =stable ]
 36  BCC                             available    [ =0.x  =stable ]
 37  mono                            available    [ =5.x  =stable ]
 38  nginx1                          available    [ =stable ]
 39  ruby2.6                         available    [ =2.6  =stable ]
 40  mock                            available    [ =stable ]
 41  postgresql11                    available    [ =11  =stable ]
  _  php7.4                          available    [ =stable ]
 43  livepatch                       available    [ =stable ]
 44  python3.8                       available    [ =stable ]
 45  haproxy2                        available    [ =stable ]
 46  collectd                        available    [ =stable ]
 47  aws-nitro-enclaves-cli          available    [ =stable ]
 48  R4                              available    [ =stable ]
 49  kernel-5.4                      available    [ =stable ]
 50  selinux-ng                      available    [ =stable ]
  _  php8.0                          available    [ =stable ]
[ec2-user@ip-10-0-0-156 ~]$



•	Install the Apache web server

Step1: install apache webserver using following command

Command:
sudo yum install -y httpd
Tested result:
[ec2-user@ip-10-0-0-156 ~]$ sudo yum install -y httpd
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.46-1.amzn2 will be installed
--> Processing Dependency: httpd-tools = 2.4.46-1.amzn2 for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem = 2.4.46-1.amzn2 for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.46-1.amzn2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.46-1.amzn2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.6.3-5.amzn2.0.2 will be installed
---> Package apr-util.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.1-5.amzn2.0.2 for package: apr-util-1.6.1-5.amzn2.0.2.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.46-1.amzn2 will be installed
---> Package httpd-tools.x86_64 0:2.4.46-1.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.14-2.amzn2 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================================================================================================================
 Package                                            Arch                                  Version                                            Repository                                 Size
=============================================================================================================================================================================================
Installing:
 httpd                                              x86_64                                2.4.46-1.amzn2                                     amzn2-core                                1.3 M
Installing for dependencies:
 apr                                                x86_64                                1.6.3-5.amzn2.0.2                                  amzn2-core                                118 k
 apr-util                                           x86_64                                1.6.1-5.amzn2.0.2                                  amzn2-core                                 99 k
 apr-util-bdb                                       x86_64                                1.6.1-5.amzn2.0.2                                  amzn2-core                                 19 k
 generic-logos-httpd                                noarch                                18.0.0-4.amzn2                                     amzn2-core                                 19 k
 httpd-filesystem                                   noarch                                2.4.46-1.amzn2                                     amzn2-core                                 23 k
 httpd-tools                                        x86_64                                2.4.46-1.amzn2                                     amzn2-core                                 87 k
 mailcap                                            noarch                                2.1.41-2.amzn2                                     amzn2-core                                 31 k
 mod_http2                                          x86_64                                1.15.14-2.amzn2                                    amzn2-core                                147 k

Transaction Summary
=============================================================================================================================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 1.8 M
Installed size: 5.1 M
Downloading packages:
(1/9): apr-1.6.3-5.amzn2.0.2.x86_64.rpm                                                                                                                               | 118 kB  00:00:00
(2/9): apr-util-1.6.1-5.amzn2.0.2.x86_64.rpm                                                                                                                          |  99 kB  00:00:00
(3/9): apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64.rpm                                                                                                                      |  19 kB  00:00:00
(4/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm                                                                                                                  |  19 kB  00:00:00
(5/9): httpd-filesystem-2.4.46-1.amzn2.noarch.rpm                                                                                                                     |  23 kB  00:00:00
(6/9): httpd-tools-2.4.46-1.amzn2.x86_64.rpm                                                                                                                          |  87 kB  00:00:00
(7/9): mailcap-2.1.41-2.amzn2.noarch.rpm                                                                                                                              |  31 kB  00:00:00
(8/9): httpd-2.4.46-1.amzn2.x86_64.rpm                                                                                                                                | 1.3 MB  00:00:00
(9/9): mod_http2-1.15.14-2.amzn2.x86_64.rpm                                                                                                                           | 147 kB  00:00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                        9.1 MB/s | 1.8 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.6.3-5.amzn2.0.2.x86_64                                                                                                                                              1/9
  Installing : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                                                                                     2/9
  Installing : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                                                                                         3/9
  Installing : httpd-tools-2.4.46-1.amzn2.x86_64                                                                                                                                         4/9
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                                                                 5/9
  Installing : mailcap-2.1.41-2.amzn2.noarch                                                                                                                                             6/9
  Installing : httpd-filesystem-2.4.46-1.amzn2.noarch                                                                                                                                    7/9
  Installing : mod_http2-1.15.14-2.amzn2.x86_64                                                                                                                                          8/9
  Installing : httpd-2.4.46-1.amzn2.x86_64                                                                                                                                               9/9
  Verifying  : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                                                                                         1/9
  Verifying  : httpd-filesystem-2.4.46-1.amzn2.noarch                                                                                                                                    2/9
  Verifying  : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                                                                                     3/9
  Verifying  : httpd-tools-2.4.46-1.amzn2.x86_64                                                                                                                                         4/9
  Verifying  : mod_http2-1.15.14-2.amzn2.x86_64                                                                                                                                          5/9
  Verifying  : apr-1.6.3-5.amzn2.0.2.x86_64                                                                                                                                              6/9
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                                                                                                                                             7/9
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                                                                                                                                 8/9
  Verifying  : httpd-2.4.46-1.amzn2.x86_64                                                                                                                                               9/9

Installed:
  httpd.x86_64 0:2.4.46-1.amzn2

Dependency Installed:
  apr.x86_64 0:1.6.3-5.amzn2.0.2                 apr-util.x86_64 0:1.6.1-5.amzn2.0.2       apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2       generic-logos-httpd.noarch 0:18.0.0-4.amzn2
  httpd-filesystem.noarch 0:2.4.46-1.amzn2       httpd-tools.x86_64 0:2.4.46-1.amzn2       mailcap.noarch 0:2.1.41-2.amzn2               mod_http2.x86_64 0:1.15.14-2.amzn2

Complete!
[ec2-user@ip-10-0-0-156 ~]$

Step2: Start the web server with the command shown following
Command:
sudo systemctl start httpd
Tested result:

Step3: Verify the status of the webserver using below command

Command:
service httpd status

Tested results:
[ec2-user@ip-10-0-0-156 ~]$ service httpd status
Redirecting to /bin/systemctl status httpd.service
●httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
  Drop-In: /usr/lib/systemd/system/httpd.service.d
           └─php-fpm.conf
   Active: active (running) since Mon 2021-03-01 17:57:11 UTC; 1min 39s ago
     Docs: man:httpd.service(8)
 Main PID: 3588 (httpd)
   Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─3588 /usr/sbin/httpd -DFOREGROUND
           ├─3595 /usr/sbin/httpd -DFOREGROUND
           ├─3596 /usr/sbin/httpd -DFOREGROUND
           ├─3597 /usr/sbin/httpd -DFOREGROUND
           ├─3598 /usr/sbin/httpd -DFOREGROUND
           └─3599 /usr/sbin/httpd -DFOREGROUND

Mar 01 17:57:11 ip-10-0-0-156.us-east-2.compute.internal systemd[1]: Starting The Apache HTTP Server...
Mar 01 17:57:11 ip-10-0-0-156.us-east-2.compute.internal systemd[1]: Started The Apache HTTP Server.
[ec2-user@ip-10-0-0-156 ~]$

Step4: Able to test that the web server is properly installed and started by checking the public Domain Name System (DNS) name of your EC2 instance through a web browser and If web server is running, then we able to see the Apache test page.
Note:
The Apache test page appears only when there is no content in the document root directory, /var/www/html. After you add content to the document root directory, your content appears at the public DNS address of your EC2 instance instead of the Apache test page.


Step5: Configure the web server to start with each system boot using the chkconfig command.

Command:
sudo systemctl enable httpd

Tested results:
[ec2-user@ip-10-0-0-156 ~]$ sudo systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[ec2-user@ip-10-0-0-156 ~]$


Deploy static content 

•	Change the current working directory to /var/www/html

Command:

cd /var/www/html


•	Change ec2-user to root user using following command

Command:

sudo su

Tested result:

[ec2-user@ip-10-0-0-156 html]$ sudo su
[root@ip-10-0-0-156 html]#


•	Deploy static content (Hello World) with below command

Command:

echo "Hello World" > index.html

Tested results:

[root@ip-10-0-0-156 html]#
[root@ip-10-0-0-156 html]# echo "Hello World" > index.html
[root@ip-10-0-0-156 html]#
